@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

body {
  background-image: url('/assets/pen5.png');
  background-size: cover;
  margin-bottom: 7%;
}

#description {
  background-color: rgba(255 , 255, 255, .2);
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 120%;
}

/************************************** LOGO & NAV BAR  **************************************/
#logo {
  padding-top: 2%;
  width: 25%;
}

#logolink{
  height: 45px;
}

#logoimg{
  width: 45px;
  height: 45px;
}

#homeLogo{
  width: 60%;
  margin-left: 19%;
  margin-top: 5%;
}

.top-bar.ng-scope{
  //background-color: white;
  background-color: rgba(0,0,0,.1);
  height: 55px;
  margin-bottom: 1%;
}

.top-bar-section ul li > a {
  padding-top: 6%;
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 120%;
}

.top-bar-section li:not(.has-form) a:not(.button){
  background-color: #E5E5E5;
}
.top-bar-section li:not(.has-form) a:not(.button):hover {
  background-color: gray;
}

textarea{
  height: 200px;
}

.homeList a{
  color: black;
  font-size: 185%;
  font-family: 'Source Sans Pro', sans-serif;
}
.homeList a:hover {
    color: gray;
}
/************************************ SIDE NAVIGATION **********************************************/
ul.side-nav.right a{
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 185%;
  background-color: rgba(255,255,255, .9);
}
/************************************ ADD / QUERY WRITERS PAGE ********************************/
#writers{
  width: 100%;

  thead tr{
    /*writer name*/
    th:nth-child(1){
      width: 30%;
      text-align: center;
    }
    /* Publishing Name */
    th:nth-child(2){
      width: 30%;
      text-align: center;
    }
    /* Phone */
    th:nth-child(3){
      width: 40%;
      text-align: center;
    }
    /* PRO */
    th:nth-child(4){
      width: 30%;
      text-align: center;
    }
  }

  tbody tr{
    td{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 110%;
    }
    td:nth-child(3){
      text-align: center;
    }
  }
}

#writerName{
  font-family: 'Oswald', sans-serif;
}

.writers {
  -webkit-box-shadow: 10px 10px 29px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 29px -3px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 29px -3px rgba(0,0,0,0.75);
}

button.expand.info{
  font-size: 120%;
  border-width: 1px;
  border-color: #8BB7C9;
  -webkit-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);
  -moz-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);
  box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);
}



///***************************** ADD / QUERY PUBLISHERS PAGE ********************************//////////////////////
#publishers{
  width: 100%;

  thead tr{
    /*publisher name*/
    th:nth-child(1){
      width: 35%;
      text-align: center;
    }
    /* address */
    th:nth-child(2){
      width: 40%;
      text-align: center;
    }
    /* Phone */
    th:nth-child(3){
      width: 25%;
      text-align: center;
    }
  }

  tbody tr{
    td{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 110%;
    }
    td:nth-child(3){
      text-align: center;
    }
  }
}

.add {
  font-family: 'Raleway', sans-serif;
}
/********************* this works for both lists on the writers and publishers page  *********************/
tr td > a {
  color: black;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 130%;
}

.labels {
  font-size: 120%;
  font-color: black;
  font-family: 'Raleway', sans-serif;
}

#publisherName{
  font-family: 'Oswald', sans-serif;
}

.sub{
  font-family: 'Raleway', sans-serif;
  font-size: 80%;
}

/*********************************************** CREATE SONG PAGE *****************************************/

#addWriters{
  width: 100%;

  table tr{
    td {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 110%;
    }
    /* writer name */
    td:nth-child(1){
      width: 30%;
    }
    /* publisher name */
    th:nth-child(2){
      width: 30%;
    }
    /* % */
    td:nth-child(3){
      width: 20%
    }
    td:nth-child(4){
      width: 20%;
    }
  }
}

input[type='text'], input[type='date'] {
  font-size: 1.875rem;
  height: 3.3125rem;
}

input[type='date'] {
  font-size: 1.3rem;
  height: 3.3125rem;
}
select{
  font-size: 1.875rem;
  height: 3.3125rem;
}

button.small {
  font-size: 1.05rem;
}
button.success {
  font-size: 120%;
  border-width: 1px;
  border-color: #42A868;
  -webkit-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);
  -moz-box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);
  box-shadow: 10px 10px 19px -8px rgba(0,0,0,0.63);

}
 ///***************************** SONGS LIST QUERY PAGE **************************************************/
#songsList{
  width: 120%;
  margin-left: -10%;
  -webkit-box-shadow: 10px 10px 30px 9px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 30px 9px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 30px 9px rgba(0,0,0,0.75);

  thead tr{
    th{
      text-align: center;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      //font-family: 'Source Sans Pro', sans-serif;
      font-size: 150%;
      text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
      background-color: rgba(134,134,179,.5);
    }
    /* title */
    th:nth-child(1){
      width: 35%;
    }
    /* DOC */
    th:nth-child(2){
      width: 15%;
    }
    /* Writers */
    th:nth-child(3){
      width: 35%;
    }
    /* % */
    th:nth-child(4){
      width: 15%;
    }
    /* PRO */
    th:nth-child(5){
      width: 20%;
    }
  }

  tbody tr
    td {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 110%;
    }
    /* DOC */
    td:nth-child(2){
      text-align: center;
    }
    /* WRITERS */
    td:nth-child(3){
      text-align: center;
      font-size: 85%;
    }
    /* % */
    td:nth-child(4){
      text-align: center;
    }
    /* pro */
    td:nth-child(5){
      text-align: center;
    }
}

#companyNAME {
  text-align: center;
  font-size: 200%;
  font-family: 'Oswald', sans-serif;
}

#searchInput {
    font-size: 1.0rem;
    height: 2.0rem;
}
/******************************* SONGS DETAIL PAGE *****************************************/

.panel {
  background-color: rgba(255,255,255,.6);
  border-width: 2px;
  border-color: rgba(0,0,0,.3);
}

#songTitle {
  font-family: 'Oswald', sans-serif;
}

.Names {
  background-color: rgba(255,255,255,.9);
  border-width: none;
}

.songDetail {
  font-family: 'Source Sans Pro', sans-serif;
}
